<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.002</time_step>
            <gravity>0 0 0</gravity>
            <collision_detector>bullet</collision_detector>
        </physics>

        <skeleton name="ground skeleton">
            <mobile>false</mobile>
            <!--<body name="ground">-->
            <!--<transformation>0 0 0 0 0 0</transformation>-->
            <!--<visualization_shape>-->
            <!--<transformation>0 0 0 0 0 0</transformation>-->
            <!--<geometry>-->
            <!--<box>-->
            <!--<size>5.0 0.1 5.0</size>-->
            <!--</box>-->
            <!--</geometry>-->
            <!--<color>0.5 0.5 0.5 1.0</color>-->
            <!--</visualization_shape>-->
            <!--<collision_shape>-->
            <!--<transformation>0 0 0 0 0 0</transformation>-->
            <!--<geometry>-->
            <!--<box>-->
            <!--<size>5.0 0.1 5.0</size>-->
            <!--</box>-->
            <!--</geometry>-->
            <!--</collision_shape>-->
            <!--</body>-->


            <body name="left_wall">
                <transformation>-2.5 0 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.3 0.5 5.0</size>
                        </box>
                    </geometry>
                    <color>0.5 1 0.5 1.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.3 0.5 5.0</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="right_wall">
                <transformation>2.5 0 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.3 0.5 5.0</size>
                        </box>
                    </geometry>
                    <color>0.5 1 0.5 1.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.3 0.5 5.0</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="front_wall">
                <transformation>0 0 -2.5 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>5.0 0.5 0.3</size>
                        </box>
                    </geometry>
                    <color>0.5 1 0.5 1.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>5.0 0.5 0.3</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="back_wall">
                <transformation>0 0 2.5 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>5.0 0.5 0.3</size>
                        </box>
                    </geometry>
                    <color>0.5 1 0.5 1.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>5.0 0.5 0.3</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="obstacle_down">
                <transformation>0.2 0 1.5 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2.5 0.5 0.2</size>
                        </box>
                    </geometry>
                    <color>0.5 1 0.5 1.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2.5 0.5 0.2</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="obstacle_top">
                <transformation>-0.2 0 -1.5 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2.5 0.5 0.2</size>
                        </box>
                    </geometry>
                    <color>0.5 1 0.5 1.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>2.5 0.5 0.2</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="obstacle_left">
                <transformation>-1.5 0 -0.35 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.5 2.5</size>
                        </box>
                    </geometry>
                    <color>0.5 1 0.5 1.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.5 2.5</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="obstacle_right">
                <transformation>1.5 0 0.35 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.5 2.5</size>
                        </box>
                    </geometry>
                    <color>0.5 1 0.5 1.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.5 2.5</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="obstacle_center">
                <transformation>0 0 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1 0.5 .2</size>
                        </box>
                    </geometry>
                    <color>0.5 1 0.5 1.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>1.5 0.5 .2</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>


            <!--<joint type="weld" name="joint 1">-->
            <!--<parent>world</parent>-->
            <!--<child>ground</child>-->
            <!--</joint>-->
            <joint type="weld" name="joint 2">
                <parent>world</parent>
                <child>left_wall</child>
            </joint>
            <joint type="weld" name="joint 3">
                <parent>world</parent>
                <child>right_wall</child>
            </joint>
            <joint type="weld" name="joint 4">
                <parent>world</parent>
                <child>front_wall</child>
            </joint>
            <joint type="weld" name="joint 5">
                <parent>world</parent>
                <child>back_wall</child>
            </joint>

            <joint type="weld" name="joint 6">
                <parent>world</parent>
                <child>obstacle_down</child>
            </joint>

            <joint type="weld" name="joint 6">
                <parent>world</parent>
                <child>obstacle_top</child>
            </joint>
            <joint type="weld" name="joint 6">
                <parent>world</parent>
                <child>obstacle_left</child>
            </joint>
            <joint type="weld" name="joint 6">
                <parent>world</parent>
                <child>obstacle_right</child>
            </joint>

            <joint type="weld" name="joint 6">
                <parent>world</parent>
                <child>obstacle_center</child>
            </joint>


        </skeleton>

        <skeleton name="goal">
            <body name="goal">
                <transformation>2 .1 -2 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <color>0.5 0.5 1 1.0</color>
                </visualization_shape>
                <!--<collision_shape>-->
                <!--<transformation>0 0 0 0 0 0</transformation>-->
                <!--<geometry>-->
                <!--<box>-->
                <!--<size>0.1 0.1 0.1</size>-->
                <!--</box>-->
                <!--</geometry>-->
                <!--</collision_shape>-->
            </body>

            <joint type="weld" name="joint 7">
                <parent>world</parent>
                <child>goal</child>
            </joint>
        </skeleton>

        <skeleton name="cube">
            <body name="cube">
                <inertia>
                    <mass>10</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <transformation>-2 .1 2 0 0 0</transformation>
                <!--<transformation>0 .1 0 0 0 0</transformation>-->

                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <color>1 0.5 0.5 1.0</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="planar" name="cube_to_world">
                <plane type="zx"></plane>
                <parent>world</parent>
                <child>cube</child>
            </joint>
        </skeleton>

    </world>
</skel>

