<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.0001</time_step>
            <gravity>0 0 0</gravity>
            <collision_detector>dart</collision_detector>
        </physics>
        <skeleton name="reference_bar">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 1 0 0 1.57 0.0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <capsule>
                            <height>2.0</height>
                            <radius>0.02</radius>
                        </capsule>
                    </geometry>
                    <color>0.3 0.3 0.7 1</color>
                </visualization_shape>
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>
        <skeleton name="flat_creature">
            <transformation>-1 0 0 0 0 0</transformation>
            <body name="spine_0">
                <transformation>0.5 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.01</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="spine_1">
                <transformation>0.3 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="spine_2">
                <transformation>0.1 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="spine_3">
                <transformation>-0.1 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="spine_4">
                <transformation>-0.3 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="spine_5">
                <transformation>-0.5 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>


            <!-- Side wings 0 -->
            <body name="wing_r_01">
                <transformation>0.5 0 0.15 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_r_02">
                <transformation>0.5 0 0.3 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_r_03">
                <transformation>0.5 0 0.45 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_01">
                <transformation>0.5 0 -0.15 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_02">
                <transformation>0.5 0 -0.3 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_03">
                <transformation>0.5 0 -0.45 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <!-- Side wings 1 -->
            <body name="wing_r_11">
                <transformation>0.3 0 0.15 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_r_12">
                <transformation>0.3 0 0.3 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_r_13">
                <transformation>0.3 0 0.45 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_11">
                <transformation>0.3 0 -0.15 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_12">
                <transformation>0.3 0 -0.3 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_13">
                <transformation>0.3 0 -0.45 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>


            <!-- Side wings 2 -->
            <body name="wing_r_21">
                <transformation>0.1 0 0.15 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_r_22">
                <transformation>0.1 0 0.3 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_r_23">
                <transformation>0.1 0 0.45 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_21">
                <transformation>0.1 0 -0.15 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_22">
                <transformation>0.1 0 -0.3 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_23">
                <transformation>0.1 0 -0.45 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <!-- Side wings 3 -->
            <body name="wing_r_31">
                <transformation>-0.1 0 0.15 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_r_32">
                <transformation>-0.1 0 0.3 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_r_33">
                <transformation>-0.1 0 0.45 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_31">
                <transformation>-0.1 0 -0.15 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_32">
                <transformation>-0.1 0 -0.3 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_33">
                <transformation>-0.1 0 -0.45 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>


            <!-- Side wings 4 -->
            <body name="wing_r_41">
                <transformation>-0.3 0 0.15 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_r_42">
                <transformation>-0.3 0 0.3 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_r_43">
                <transformation>-0.3 0 0.45 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_41">
                <transformation>-0.3 0 -0.15 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_42">
                <transformation>-0.3 0 -0.3 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_43">
                <transformation>-0.3 0 -0.45 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>


            <!-- Side wings 5 -->
            <body name="wing_r_51">
                <transformation>-0.5 0 0.15 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_r_52">
                <transformation>-0.5 0 0.3 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_r_53">
                <transformation>-0.5 0 0.45 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_51">
                <transformation>-0.5 0 -0.15 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_52">
                <transformation>-0.5 0 -0.3 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <body name="wing_l_53">
                <transformation>-0.5 0 -0.45 0 0 0</transformation>
                <inertia>
                    <mass>0.0002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.2 0.02 0.15</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <!-- Spine Joints -->
            <joint name="main_joint" type="free">
                <parent>world</parent>
                <child>spine_0</child>
            </joint>
            <joint name="spine_1_joint" type="weld">
                <transformation>0.1 0 0 0 0 0</transformation>
                <parent>spine_0</parent>
                <child>spine_1</child>
            </joint>
            <joint name="spine_2_joint" type="weld">
                <transformation>0.1 0 0 0 0 0</transformation>
                <parent>spine_1</parent>
                <child>spine_2</child>
            </joint>
            <joint name="spine_3_joint" type="weld">
                <transformation>0.1 0 0 0 0 0</transformation>
                <parent>spine_2</parent>
                <child>spine_3</child>
            </joint>
            <joint name="spine_4_joint" type="weld">
                <transformation>0.1 0 0 0 0 0</transformation>
                <parent>spine_3</parent>
                <child>spine_4</child>
            </joint>
            <joint name="spine_5_joint" type="weld">
                <transformation>0.1 0 0 0 0 0</transformation>
                <parent>spine_4</parent>
                <child>spine_5</child>
            </joint>

            <!-- Wing Joints 0 -->
            <joint name="wing_r_01_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>spine_0</parent>
                <child>wing_r_01</child>
            </joint>
            <joint name="wing_r_02_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_r_01</parent>
                <child>wing_r_02</child>
            </joint>
            <joint name="wing_r_03_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_r_02</parent>
                <child>wing_r_03</child>
            </joint>
            <joint name="wing_l_01_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>spine_0</parent>
                <child>wing_l_01</child>
            </joint>
            <joint name="wing_l_02_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_l_01</parent>
                <child>wing_l_02</child>
            </joint>
            <joint name="wing_l_03_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_l_02</parent>
                <child>wing_l_03</child>
            </joint>
            <!-- Wing Joints 1 -->
             <joint name="wing_r_11_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>spine_1</parent>
                <child>wing_r_11</child>
            </joint>
            <joint name="wing_r_12_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_r_11</parent>
                <child>wing_r_12</child>
            </joint>
            <joint name="wing_r_13_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_r_12</parent>
                <child>wing_r_13</child>
            </joint>
            <joint name="wing_l_11_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>spine_1</parent>
                <child>wing_l_11</child>
            </joint>
            <joint name="wing_l_12_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_l_11</parent>
                <child>wing_l_12</child>
            </joint>
            <joint name="wing_l_13_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_l_12</parent>
                <child>wing_l_13</child>
            </joint>


            <!-- Wing Joints 2 -->
            <joint name="wing_r_21_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>spine_2</parent>
                <child>wing_r_21</child>
            </joint>
            <joint name="wing_r_22_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_r_21</parent>
                <child>wing_r_22</child>
            </joint>
            <joint name="wing_r_23_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_r_22</parent>
                <child>wing_r_23</child>
            </joint>
            <joint name="wing_l_21_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>spine_2</parent>
                <child>wing_l_21</child>
            </joint>
            <joint name="wing_l_22_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_l_21</parent>
                <child>wing_l_22</child>
            </joint>
            <joint name="wing_l_23_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_l_22</parent>
                <child>wing_l_23</child>
            </joint>


            <!-- Wing Joints 3 -->
            <joint name="wing_r_31_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>spine_3</parent>
                <child>wing_r_31</child>
            </joint>
            <joint name="wing_r_32_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_r_31</parent>
                <child>wing_r_32</child>
            </joint>
            <joint name="wing_r_33_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_r_32</parent>
                <child>wing_r_33</child>
            </joint>
            <joint name="wing_l_31_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>spine_3</parent>
                <child>wing_l_31</child>
            </joint>
            <joint name="wing_l_32_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_l_31</parent>
                <child>wing_l_32</child>
            </joint>
            <joint name="wing_l_33_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_l_32</parent>
                <child>wing_l_33</child>
            </joint>


            <!-- Wing Joints 4 -->
            <joint name="wing_r_41_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>spine_4</parent>
                <child>wing_r_41</child>
            </joint>
            <joint name="wing_r_42_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_r_41</parent>
                <child>wing_r_42</child>
            </joint>
            <joint name="wing_r_43_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_r_42</parent>
                <child>wing_r_43</child>
            </joint>
            <joint name="wing_l_41_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>spine_4</parent>
                <child>wing_l_41</child>
            </joint>
            <joint name="wing_l_42_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_l_41</parent>
                <child>wing_l_42</child>
            </joint>
            <joint name="wing_l_43_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_l_42</parent>
                <child>wing_l_43</child>
            </joint>


            <!-- Wing Joints 5 -->
            <joint name="wing_r_51_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>spine_5</parent>
                <child>wing_r_51</child>
            </joint>
            <joint name="wing_r_52_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_r_51</parent>
                <child>wing_r_52</child>
            </joint>
            <joint name="wing_r_53_joint" type="universal">
                <transformation>0 0 -0.1 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_r_52</parent>
                <child>wing_r_53</child>
            </joint>
            <joint name="wing_l_51_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>spine_5</parent>
                <child>wing_l_51</child>
            </joint>
            <joint name="wing_l_52_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_l_51</parent>
                <child>wing_l_52</child>
            </joint>
            <joint name="wing_l_53_joint" type="universal">
                <transformation>0 0 0.1 0 0 0</transformation>
                <axis>
                    <xyz>-1 0 0</xyz>
                </axis>
                <axis2>
                    <xyz>0 0 1</xyz>
                </axis2>
                <parent>wing_l_52</parent>
                <child>wing_l_53</child>
            </joint>

        </skeleton>
    </world>
</skel>