<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.002</time_step>
            <gravity>0 0 0</gravity>
            <collision_detector>dart</collision_detector>
        </physics>

        <skeleton name="reference_bar">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 1 0 0 1.57 0.0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <capsule>
                            <height>2.0</height>
                            <radius>0.02</radius>
                        </capsule>
                    </geometry>
                    <color>0.3 0.3 0.7 1</color>
                </visualization_shape>
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>
        <skeleton name="skeleton">

            <transformation>0 0 0 0 0 -1.57</transformation>
            <body name="root">
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.002</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.22 0.08 0.04</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.22 0.08 0.04</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="left_femur">
                <transformation>-0.07 -0.14 0 0 0 0</transformation>
                <inertia>
                    <mass>0.0008</mass>
                </inertia>

                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.09 0.2 0.045</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>

                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.09 0.2 0.045</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="left_fibula">
                <transformation>-0.07 -0.35 0 0 0 0</transformation>
                <inertia>
                    <mass>0.0006</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.075 0.22 0.03</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.075 0.22 0.03</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

             <body name="left_tarsals">
                <transformation>-0.07 -0.585 0 0 0 0</transformation>
                <inertia>
                    <mass>0.00005</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.15 0.25 0.03</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.15 0.25 0.03</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

             <body name="right_femur">
                <transformation>0.07 -0.14 0 0 0 0</transformation>
                <inertia>
                    <mass>0.0008</mass>
                </inertia>

                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.09 0.2 0.045</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>

                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.09 0.2 0.045</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <body name="right_fibula">
                <transformation>0.07 -0.35 0 0 0 0</transformation>
                <inertia>
                    <mass>0.0006</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.075 0.22 0.03</size>
                        </box>
                    </geometry>
                    <color>0.95 0.15 0.15</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.075 0.22 0.03</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

             <body name="right_tarsals">
                <transformation>0.07 -0.585 0 0 0 0</transformation>
                <inertia>
                    <mass>0.00005</mass>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.15 0.25 0.03</size>
                        </box>
                    </geometry>
                    <color>0.15 0.15 0.95</color>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>0.15 0.25 0.03</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>




            <joint name="main_joint" type="free">
                <parent>world</parent>
                <child>root</child>
            </joint>



             <joint name="left_femur_root_joint" type="ball">
                <transformation>0 0.1 0 0 0 0</transformation>
                <!--<axis_order>xyz</axis_order>-->
                <parent>root</parent>
                <child>left_femur</child>
            </joint>

             <joint name="left_fibula_femur_joint" type="revolute">
                <transformation>0 0.11 0 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>


                <parent>left_femur</parent>
                <child>left_fibula</child>
            </joint>

            <joint name="left_tarsals_febula_joint" type="universal">
                <transformation>0 0.1 0 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>

                <axis2>
                    <xyz>0 1 0</xyz>
                </axis2>

                <parent>left_fibula</parent>
                <child>left_tarsals</child>
            </joint>

            <joint name="right_femur_root_joint" type="ball">
                <transformation>0 0.1 0 0 3.14159 3.14159</transformation>

                <parent>root</parent>
                <child>right_femur</child>
            </joint>

             <joint name="right_fibula_femur_joint" type="revolute">
                <transformation>0 0.11 0 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>

  <!--               <axis2>
                    <xyz>0 0 -1</xyz>
                </axis2>
 -->
                <parent>right_femur</parent>
                <child>right_fibula</child>
            </joint>

            <joint name="right_tarsals_febula_joint" type="universal">
                <transformation>0 0.1 0 0 0 0</transformation>
                <axis>
                    <xyz>1 0 0</xyz>
                </axis>
               <axis2>
                    <xyz>0 -1 0</xyz>
                </axis2>

                <parent>right_fibula</parent>
                <child>right_tarsals</child>
            </joint>


        </skeleton>
    </world>
</skel>